[tox]
minversion = 3.11.0
envlist = mypy
isolated_build = true

[gh-actions]
python =
    3.11: mypy

[testenv:mypy]
basepython = python3.11
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
