[tox]
minversion = 3.11.0
envlist = flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.11: mypy, flake8

[testenv]
basepython = python3.11
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt

[testenv:flake8]
commands = flake8 src

[testenv:mypy]
commands = mypy src
